<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.Master.cs" Inherits="FoodHub.frontend.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <meta charset="utf-8" />
 <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport" />
 
    <!--====== Title ======-->
    <title>FoodHub</title>
    
    <!-- Favicon -->
    <link href="assests/img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="True" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap" rel="stylesheet" /> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="assests/lib/animate/animate.min.css" rel="stylesheet" />
    <link href="assests/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assests/css/bootstrap.min.css" rel="stylesheet" />
    <%-- <link rel="stylesheet" href="../../Admin/assets/css/app.min.css" />--%>

    <!-- Template Stylesheet -->
    <link href="assests/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>Sanopull, Kathmandu, Nepal</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>dipak.nyaupane@study.lbef.edu.np</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-body ms-3" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="text-body ms-3" href="#"><i class="fab fa-twitter"></i></a>
                <a class="text-body ms-3" href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="Dashboard.aspx" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-primary m-0">F<span class="text-secondary">ood</span>Hub</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="Dashboard.aspx" class="nav-item nav-link active">Home</a>
                    <a href="About.aspx" class="nav-item nav-link">About Us</a>
                    <a href="Product.aspx" class="nav-item nav-link">Product</a>

                    <a href="Gallery.aspx" class="nav-item nav-link">Gallery</a>
                      <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><small class="fa fa-user text-body"></small></a>
                        <div class="dropdown-menu m-0">
                            <a href="/../login.aspx" class="dropdown-item">Login</a>
                            <a href="/../signup.aspx" class="dropdown-item">Signup</a>
                        
                        </div>
                         </div>
                    <a href="Contact.aspx" class="nav-item nav-link">Contact Us</a>
               
                                  
                  
                    </div>
            </div>

        </nav>
    </div>
    <!-- Navbar End -->

      
   
            
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>

  <%-- Foother Start --%>

        <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">F<span class="text-secondary">ood</span>Hub</h1>
                    <p>FoodHub is a Veey relaible and good company </p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Sanopull, Kathmandu, Nepal</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+977 9861939061</p>
                    <p><i class="fa fa-envelope me-3"></i>dipak.nyaupane.study.lbef.edu.np</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                     <a class="btn btn-link" href="Dashboard.aspx">Home</a>
                    <a class="btn btn-link" href="About.aspx">About Us</a>
                    <a class="btn btn-link" href="Contact.aspx">Contact Us</a>
                    <a class="btn btn-link" href="Gallery.aspx">Gallery</a>
                    
                </div>

                   <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Customer Care</h4>
                    <a class="btn btn-link" href="Contact.aspx">Contact Us</a>
                </div>
            
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Dipak Nyaupane</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

        



        <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assests/lib/wow/wow.min.js"></script>
    <script src="assests/lib/easing/easing.min.js"></script>
    <script src="assests/lib/waypoints/waypoints.min.js"></script>
    <script src="assests/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assests/js/main.js"></script>


    </form>




</body>
</html>
